// DEAD CSS
.timeline-f87c7  {
  position: relative;
  padding: 3em 0 2em 0;
  margin-top: 2em;
  margin-bottom: 3em;
  margin: 0 auto;
}

.timeline-f87c7::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 22px;
  height: 100%;
  width: 4px;
  background: @timeline-border-color;
  left: 51%;
  margin-left: 2px;
}

.timeline-block-2024c {
  position: relative;
  margin: 4em 0 6em 0;
  color: #4d4d4d;
  .clearfix();
}

.timeline-img-9cc5f {
  background: @red-secondary;
  position: absolute;
  top: 0;
  border-radius: 50%;
  border: 4px solid @timeline-border-color;
  width: 40px;
  height: 40px;
  left: 51%;
  margin-left: -20px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.timeline-content-b1670 {
  padding: 1.6em;
  width: 35%;
  position: relative;
  margin-left: 60px;
  padding: 1em;
  border: 1px solid @timeline-border-color;
  background: #eee;
   box-shadow: -1px 1px 3px #aaa;
}

.timeline-content-cd817 {
  float: right;
  padding: 1.6em;
  width: 35%;
  position: relative;
  margin-right: 40px;
  padding: 1em;
  border: 1px solid @timeline-border-color;
  background: #eee;
  box-shadow: 1px 1px 3px #ddd;
}

.timeline-content-cd817 .tl-date-4d0bc {
  left: auto;
  right: 140%;
  text-align: right;
}

.timeline-content-b1670:after, .timeline-content-b1670:before {
  left: 100%;
  top: 25;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.timeline-content-b1670:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #eee;
  border-width: 10px;
  margin-top: -10px;
}

.timeline-content-b1670:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: @timeline-border-color;
  border-width: 11px;
  margin-top: -11px;
}

.timeline-content-cd817:after, .timeline-content-cd817:before {
  right: 100%;
  top: 25;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
} 

.timeline-content-cd817:after {
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #eee;
  border-width: 10px;
  margin-top: -10px;
}

.timeline-content-cd817:before {
  border-color: rgba(194, 225, 245, 0);
  border-right-color: @timeline-border-color;
  border-width: 11px;
  margin-top: -11px;
}

.tl-date-4d0bc {
  position: absolute;
  width: 100%;
  left: 140%;
  top: 6px;
  color: @black-secondary;
  font-size: 0.8em;
  font-weight: 700;
}

.tl-title-7c942 {
  font-weight: 700;
  font-size: 1.2em;
}

.tl-cont-52c3f {
  padding-top: 10px;
  font-size: 0.8em;
  line-height: 1.75em;
  color: @black-secondary;
}

.job-title-720f9 {
  float: right;
  font-weight: 500;
  font-size: 0.8em;
  .clearfix();
}

